<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: red;color:black;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Early sleeping</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="WowDay.html">Day planing</a></li>
  <li><a href="BestResturants.html">Best Resturents</a></li>
  <li><a href="BestCity.html">Best City</a></li>
  <li><a href="Old.html">Early sleeping</a></li>
</ul>
</nav>

<article class="article">
  <h1>Early sleeping</h1>
  <p>Get the city with the least night life,
  so you could go to sleep without interference!.</p>
  <br><br><br>
</article>

<div align="center">
<button type="button">Get Quiet City!</button>
</div>

<footer>Copyright &copy; Amit,Liran,Noam,Eyal</footer>
</div>

</body>
</html>